# swift-all

./: .gitignore  README.md  pom.xml
src/main/java/com/ly/swift/binding/: SwiftMapperRegistry.java
src/main/java/com/ly/swift/builder/: ConfigurationBuilder.java
src/main/java/com/ly/swift/builder/annotation/: SwiftMapperAnnotationBuilder.java
src/main/java/com/ly/swift/builder/xml/: SwiftXMLConfigBuilder.java
src/main/java/com/ly/swift/cache/: CacheManager.java
src/main/java/com/ly/swift/parser/: MapperParser.java
src/main/java/com/ly/swift/session/: SwiftConfiguration.java  SwiftSqlSessionFactoryBuilder.java
src/main/java/com/swift/binding/: MethodHandlerRegistry.java  SwiftMapperRegistry.java
src/main/java/com/swift/builder/: ConfigurationBuilder.java  ReplaceableMapperBuilderAssistant.java
src/main/java/com/swift/builder/annotation/: AnnotationNullableMapperBuilder.java  MapperAnnotationNullableBuilder.java  SwiftMapperAnnotationBuilder.java
src/main/java/com/swift/builder/xml/: SwiftXMLConfigBuilder.java
src/main/java/com/swift/cache/: CacheManager.java
src/main/java/com/swift/custom/annotation/: ColumnField.java  TableClass.java
src/main/java/com/swift/custom/constant/: Strings.java
src/main/java/com/swift/custom/mapper/: AbstractDeleteMethodResolver.java  AbstractSelectMethodResolver.java  MapperMethodResolver.java
src/main/java/com/swift/custom/mapper/method/: Delete.java  DeleteByColumn.java  DeleteById.java  Find.java  FindAll.java  FindAllById.java  Insert.java  Select.java  SelectById.java  SelectRecordByColumn.java  SelectRecordsByColumn.java  Update.java  UpdateById.java
src/main/java/com/swift/custom/mapper/param/: Condition.java  SelectCondition.java
src/main/java/com/swift/custom/metadata/: Column.java  Table.java
src/main/java/com/swift/custom/param/: Condition.java
src/main/java/com/swift/custom/support/: MapperMethodResolverRegistry.java  TableRegistry.java
src/main/java/com/swift/custom/swift/: BaseMapper.java  BaseMethod.java  BaseService.java  IService.java
src/main/java/com/swift/executor/method/: Delete.java  Find.java  Insert.java  Update.java
src/main/java/com/swift/metadata/: Column.java  Table.java
src/main/java/com/swift/parser/: MapperParser.java
src/main/java/com/swift/session/: BaseMapper.java  MethodHandler.java  SwiftConfiguration.java  SwiftSqlSessionFactoryBuilder.java
src/main/java/com/swift/spring/boot/autoconfigure/: SwiftAutoConfiguration.java  SwiftProperties.java
src/main/java/com/swift/util/: ClassUtils.java  StringUtils.java
src/test/java/: Test.java
src/test/java/com/swift/util/: StringUtilsTest.java
src/test/resources/: conf.xml
swift/: pom.xml
swift-core/: pom.xml
swift-core/src/main/java/com/github/ly641921791/swift/builder/: ReplaceableMapperBuilderAssistant.java
swift-core/src/main/java/com/github/ly641921791/swift/builder/annotation/: MapperAnnotationNullableBuilder.java
swift-core/src/main/java/com/github/ly641921791/swift/builder/xml/: SwiftXMLConfigBuilder.java
swift-core/src/main/java/com/github/ly641921791/swift/core/annotation/: ColumnField.java  TableClass.java
swift-core/src/main/java/com/github/ly641921791/swift/core/constant/: Strings.java
swift-core/src/main/java/com/github/ly641921791/swift/core/lang/: StringArray.java
swift-core/src/main/java/com/github/ly641921791/swift/core/mapper/: BaseMapper.java  (+5 more)
swift-core/src/main/java/com/github/ly641921791/swift/jdbc/: SqlScript.java
swift-core/src/main/java/com/github/ly641921791/swift/session/: SwiftConfiguration.java  SwiftSqlSessionFactoryBuilder.java
swift-core/src/main/java/com/github/ly641921791/swift/type/: StringArrayTypeHandler.java
swift-spring/: pom.xml
swift-spring-boot-autoconfigure/: pom.xml
swift-spring-boot-starter/: pom.xml
swift-spring/src/main/java/com/github/ly641921791/swift/spring/: BaseService.java  IService.java
swift-test/: pom.xml
swift-test/src/test/java/com/github/ly641921791/swift/: ExceptionAssert.java  Executor.java
swift-test/src/test/java/com/github/ly641921791/swift/core/util/: StringUtilsTest.java
swift-test/src/test/java/com/github/ly641921791/swift/spring/: BaseServiceTest.java
swift-test/src/test/java/com/github/ly641921791/swift/test/: FooApplication.java
swift-test/src/test/java/com/github/ly641921791/swift/test/mapper/: Foo2Mapper.java  FooMapper.java  FooWithAnnotationMapper.java
swift-test/src/test/java/com/github/ly641921791/swift/test/service/: FooService.java  FooWithAnnotationService.java
swift-test/src/test/java/com/github/ly641921791/swift/test/service/impl/: FooServiceImpl.java  FooWithAnnotationServiceImpl.java
swift-test/src/test/java/com/github/ly641921791/swift/test/table/: Foo.java  Foo2.java  FooWithAnnotation.java
swift-test/src/test/resources/: application.yml
swift-test/src/test/resources/sql/: data.sql  schema.sql
swift/src/main/java/com/github/ly641921791/swift/annotations/: ColumnField.java  TableClass.java
swift/src/main/java/com/github/ly641921791/swift/binding/: MapperMethod.java  SwiftMapperProxy.java  SwiftMapperRegistry.java
swift/src/main/java/com/github/ly641921791/swift/builder/: TableBuilder.java
swift/src/main/java/com/github/ly641921791/swift/jdbc/: SqlScript.java
swift/src/main/java/com/github/ly641921791/swift/lang/: StringArray.java
swift/src/main/java/com/github/ly641921791/swift/mapping/: AbstractDeleteMethodHandler.java  AbstractMapperMethodHandler.java  AbstractSelectMethodHandler.java  AbstractUpdateMethodHandler.java  BaseMapper.java  BaseMethod.java  Condition.java  MapperMethodHandler.java  MapperMethodHandlerRegistry.java  SelectCondition.java
swift/src/main/java/com/github/ly641921791/swift/metadata/: Column.java  KeywordEscapePolicy.java  KeywordEscapeStrategy.java  Table.java
swift/src/main/java/com/github/ly641921791/swift/session/: ResultTypeProvider.java  SwiftConfiguration.java
swift/src/main/java/com/github/ly641921791/swift/type/: StringArrayTypeHandler.java
swift/src/main/java/com/github/ly641921791/swift/util/: ClassUtils.java  StringUtils.java
(+53 files in other folders)
