<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.github.ly641921791</groupId>
    <artifactId>swift-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>swift-all</name>
    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
    </scm>

    <developers>
        <developer>
            <name>ly</name>
            <email>641921791@qq.com</email>
        </developer>
    </developers>

    <properties>
        <fastjson.version>1.2.56</fastjson.version>
    </properties>

    <modules>
        <module>swift</module>
        <module>swift-spring</module>
        <module>swift-spring-boot-autoconfigure</module>
        <module>swift-spring-boot-starter</module>
        <module>swift-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ly641921791</groupId>
                <artifactId>swift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ly641921791</groupId>
                <artifactId>swift-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ly641921791</groupId>
                <artifactId>swift-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ly641921791</groupId>
                <artifactId>swift-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>local-mvn-repo</id>
            <url>file:/Users/ly/Documents/GitHub/mvnrepository</url>
        </repository>
        <snapshotRepository>
            <id>local-mvn-repo</id>
            <url>file:/Users/ly/Documents/GitHub/mvnrepository</url>
        </snapshotRepository>
    </distributionManagement>

</project>
